@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");



* {
    padding: 0;
    margin: 0;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

/* Navigation Bar */
.navbar {
    height: 150px;
    width: 100vw;
    display: flex;
    justify-content: space-between;

}

.navbar img {
    width: 200px;
    height: 80px;
    margin-left: 200px;
    margin-right: 50px;
    margin-top: 30px;
}

#img2 img {
    width: 80px;
    height: 80px;
}

/* First Home Page */
.grid_container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.left img {
    width: 500px;
    height: 500px;
    padding-left: 150px;
    }



.right {
    margin-top: 50px;
}

#btn {
    background-color: #149f39;
    border: none;
    color: white;
    padding: 10px 30px;
    margin-left: 50px;
    margin-bottom: 30px;
    cursor: pointer;
}

.heading_styling {
    margin-left: 50px;
    font-size: 5rem;
    font-weight: 500;
}

.p_styling {
    margin-left: 50px;
    margin-top: 20px;
    line-height: 1.5;
    font-weight: 500;
    font-size: 14px;
}

#btn2 {
    margin-left: 50px;
    margin-top: 30px;
    padding: 15px 20px;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    background-color: #ffc066;
    border: none;
    cursor: pointer;
}
#btn2:hover{
    border-radius: 5px;
    color: black;
}

/* Cart Section */
.cart_section {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 35% 30% 30%;
    justify-content: center;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 100px;
    margin-bottom: 50px;

}

.cart_section img {
    height: 80px;
    width: 80px;
}

.para_txt {
    padding: 10px 20px;
}

.para_txt h3 {
    margin-bottom: 5px;
    font-weight: bold;
}

.flex_box {
    display: flex;
    height: 100px;
}

.discout {
    padding-left: 50px;
}

/* Menu Button Section */
.flex_box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 220px;
    width: 100%;
}

.button {
    background-color: #149f39;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 500;
}
.button:hover{
    border-radius: 5px;
    color: black;
}
.fonts {
    font-size: 40px;
    font-weight: 400;
}

/* Grid Layout */
.grid_Layout {
    height: 130vh;
    width: 100vw;
    margin-bottom: 200px;
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-template-areas: "item1 item1 item2 item3"
    "item1 item1 item2 item7"
    "item4 item5 item6 item7";
   
   
    
}
.item1{
grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area: item7;
}

/* Footer Section */
.flex_box3 {
    display: flex;
        background-color: #fff0db;
    height: 300px;
    width: 100%;
    }
.box1 {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 180px;
}
.box2 {
    display: flex;
    flex-direction: column;   
    width: 200px;
    padding-left: 20px;
}
a {
    text-decoration: none;
    color: black;
    margin-bottom: 5px;
}
h3 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
}
.box3 {
        display: flex;
    flex-direction: column;
    width: 200px;
    padding-left: 20px;
}
.box4 {
    width: 500px;
    padding-left: 20px;
}
input[type="text"] {
    width: 250px;
    padding: 3px;
}
.text {
    margin-top: 20px;
}
.box4 img {
    width: 30px;
    height: 30px;
    padding-right: 20px;
}